.menu 
  h3
    font-size: 16px

.entry
  margin: 3em 0
  &:first-child
    margin-top: 0
  h2, h3
    line-height: 1.3
    font-weight: normal
  h2
    font-size: 16px
  h3
    font-size: 14px
  p
    margin: 0.5em 0
  .image
    display: block
    float: left
    img
      width: 48px
      margin-top: 4px
  .text
    margin-left: 65px

footer
  background-color: #eeeeee
  padding: 2em 0 1em
  p
    font-size: 14px

.topbar-wrapper + .container
  margin-top: 40px
